{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
      "app.py",
      "medplant/**",
      "assets/**",
      "data/**",
      "examples/**",
      "weights/**",
      "scripts/**",
      "requirements.txt",
      "Dockerfile",
      "railway.json"
    ]
  },
  "deploy": {
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
